<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Текстовый чат</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo__container">
          <a href="https://netology.ru/" class="logo__link"></a>
        </div>
        <h1 class="header__title">
            Домашнее задание к занятию 2.2 «Работа с HTML-формами». Текстовый чат.
        </h1>
    </header>
    <div class="chat-widget">
        <div class="chat-widget__area">
            <div class="chat-widget__messages-container">
                <div class="chat-widget__messages" id="chat-widget__messages">
                    
                </div>
            </div>
            <input id="chat-widget__input" class="chat-widget__input" placeholder="Введите ваше сообщение">
        </div>
        <div class="chat-widget__side">
            <div class="chat-widget__side-text">
                Напишите нам, мы онлайн!
            </div>
        </div>
    </div>
    <script src="task.js"></script>
</body>
</html>
